<?xml version="1.0" encoding="UTF-8"?>
<items><item><title>การสร้างภาพ กับการดำเนินชีวิต</title><link>http://www.gotoknow.org/posts/514956</link><author>รัตน์ชนก</author></item><item><title>โครงการส่งเสริมทักษะชีวิตเสริมความรู้มีความเป็นอยู่อย่างมีสุข</title><link>http://www.gotoknow.org/posts/514955</link><author>มันทิรา </author></item><item><title>ทฤษฎีการเรียนรู้ 8 ขั้น ของกาเย่</title><link>http://www.gotoknow.org/posts/514954</link><author>สุชาติ</author></item><item><title>เชิญร่วมงานสัมมนาเพื่อแสดงมุทิตาจิตต่อศ.คนึงในวันที่ ๑๒ มกราคม พ.ศ.๒๕๕๖</title><link>http://www.gotoknow.org/posts/514953</link><author>Archanwell</author></item><item><title>พิธีเปิดอาคาร กศน.ตำบลเกษตรพัฒนา</title><link>http://www.gotoknow.org/posts/514952</link><author>ชาคริต</author></item><item><title>ปล่อยวาง</title><link>http://www.gotoknow.org/posts/514951</link><author>ชยพร แอคะรัจน์</author></item><item><title>เข้าร่วมโครงการประชุมปฏิบัติการเพื่อจัดทำแผนพัฒนาคุณภาพการศึกษาและแผนปฏิบัติงานประจำปี 2556</title><link>http://www.gotoknow.org/posts/514950</link><author>ชาคริต</author></item><item><title>น้องหมา..ปุ๊กกี้ ที่เอาตัวรอดและน่ารัก</title><link>http://www.gotoknow.org/posts/514949</link><author>ครูอ้อย แซ่เฮ</author></item><item><title>จะทำอย่างไรดี กับปี 2556 เพื่อชีวิตที่ดีขึ้น</title><link>http://www.gotoknow.org/posts/514948</link><author>Mr. Sukapap deejung</author></item><item><title>การเรียนแบบผิวเผิน</title><link>http://www.gotoknow.org/posts/514947</link><author>Prof. Vicharn Panich</author></item><item><title>ชีวิตที่พอเพียง: ๑๗๒๐. R2R คือหน่วยพัฒนาคน</title><link>http://www.gotoknow.org/posts/514946</link><author>Prof. Vicharn Panich</author></item><item><title>แนวคิดพื้นฐานในการสร้างองค์ความรู้เพื่อเตรียมความพร้อมของประเทศไทยในประชาคมอาเซียนเพื่อแสดงมุทิตาจิตต่อศ.คนึง ฦๅไชย</title><link>http://www.gotoknow.org/posts/514945</link><author>Archanwell</author></item><item><title>ปีใหม่นี้มีกิจกรรมสงเคราะห์สุขภาพน้องหมา</title><link>http://www.gotoknow.org/posts/514944</link><author>ครูอ้อย แซ่เฮ</author></item><item><title>สวัสดีปีใหม่</title><link>http://www.gotoknow.org/posts/514943</link><author>น้ำฝน12</author></item><item><title>อ้อ...เช่นนี้เอง</title><link>http://www.gotoknow.org/posts/514942</link><author>หยั่งราก ฝากใบ</author></item><item><title>ปัญหาการเงินเก่า</title><link>http://www.gotoknow.org/posts/514941</link><author>น้ำฝน12</author></item><item><title>Photo-MSU-IQA-Network สัญจร 06/12/2012</title><link>http://www.gotoknow.org/posts/514940</link><author>กัมปนาท อาชา (แจ๊ค)</author></item><item><title>บทกวี : ข้ามสะพาน</title><link>http://www.gotoknow.org/posts/514939</link><author>ชยพร แอคะรัจน์</author></item><item><title>รับครูใหม่</title><link>http://www.gotoknow.org/posts/514938</link><author>น้ำฝน12</author></item><item><title>ไม่มีอะไรร้าย...ในวันที่ใจดี</title><link>http://www.gotoknow.org/posts/514937</link><author>...ปริม ทัดบุปผา...</author></item></items>
